// The Computer Language Benchmarks Game
//   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/
//

fn eval_A(i, j) {
  return 1.0/((i+j)*(i+j+1)/2+i+1)
}

fn eval_A_times_u(N, u, Au) {
  for (i in 0...N) {
    Au[i]=0
    for (j in 0...N) {
      Au[i]+=eval_A(i,j)*u[j]
    }
  }
}

fn eval_At_times_u(N, u, Au) {
  for (i in 0...N) {
    Au[i]=0
    for (j in 0...N) {
      Au[i]+=eval_A(j,i)*u[j]
    } 
  }
}

fn eval_AtA_times_u(N, u, AtAu) {
  var v=[]
  for (i in 1..N) v.append(0)
  eval_A_times_u(N,u,v); eval_At_times_u(N,v,AtAu)
}

fn main(n) {
  var u=[]
  for (i in 1..n) u.append(1)
  var v=[]
  for (i in 1..n) v.append(0)

  for (i in 0...10) {
    eval_AtA_times_u(n,u,v)
    eval_AtA_times_u(n,v,u)
  }

  var vBv=0, vv=0
  for (i in 0...n) {
    vBv+=u[i]*v[i]
    vv+=v[i]*v[i]  
  } 

  print sqrt(vBv/vv).format("%.9f")
}

var N = 100 
var args = System.arguments()
if (args.count()>0) N=Int(args[0])

main(N)